<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .centralizar{
    text-align: center;
    }
    h1{
        background-color: #193F9E;
        height: 37px;
        width: 880px;;
        color: white;
        margin: auto;
        border-radius: 9px;
        font-family: sans-serif;
        font-size: 25px;
    }


    .fonte1{
        font-family: Arial Narrow;
        letter-spacing: 2px; 
        color:#193F9E;
        font-size: 100px;
    }
    .fonte2{
        font-family: Arial Narrow;
        letter-spacing: 2px;
    }
    main{
        background-color: #193F9E;
        height: 30px;
        width: 230px;;
        color: white;
        margin: auto;
        border-radius: 18px;
        font-family:Arial Narrow ;
        font-size: 25px;
    }

    article{
        background-color: #193F9E;
        height: 180px;
        width: 300px;;
        margin: auto;
        border-top-left-radius: 40px ;
        border-top-right-radius: 7px ;
        border-bottom-left-radius: 7px ;
        border-bottom-right-radius: 40px;
        color: white;
        font-size: 80px;
        
    }
</style>
</head>

<body>

    <div class="centralizar">
        
      <h1>SISTEMA DE CONTROLE DE ESTACIONAMENTO - SCE-DF</h1>

        <p><span class="fonte1">Bem vindo!</span></p> 
        <main>
        <p>Placa registradora</p>
        </main>
        <article>
        <p><span class="fonte3">placa</span></p>
        </article>
    </div>   

</body>
</html>